<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda - Productos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 
    <header> 
        <nav class="navbar navbar-expand-lg navbar-dark menu-morado">
            <div class="container">
                <a class="navbar-brand titulo-principal m-0" href="index.html">⋆｡‧˚ʚ MachanStore ɞ˚‧｡⋆</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Abrir Menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link boton-menu" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link boton-menu" href="productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link boton-menu" href="contacto.html">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link boton-menu" href="carrito.html">Carrito</a></li>
                        <li class="nav-item"><a class="nav-link boton-menu" href="login.html">Iniciar sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5 text-center">
        <section id="productos">
            <h1> ⤷ ゛Nuestros productos ˎˊ˗ </h1>

 <div id="contenedor-productos" class="row g-4 mt-4">
    <!-- inyectar esta misma estructura desde JS :P -->

    <!-- Producto 1 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/DaiwaNen.webp" alt="Nendoroid de Daiwa Scarlet" height="200">
            <h3 class="tarjeta-titulo">Good Smile Company Nendoroid Daiwa Scarlet (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$73.990</p>
            <button 
                class="btn btn-primary btn-agregar" 
                data-id="nendoroid-daiwa-scarlet" 
                data-nombre="Good Smile Company Nendoroid Daiwa Scarlet (Umamusume: Pretty Derby)" 
                data-precio="73990" 
                data-imagen="images/DaiwaNen.webp">
                Añadir
            </button>
        </article>
    </div>

    <!-- Producto 2 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/FiguraBourbon.webp" alt="Figura de Mihono Bourbon" height="200">
            <h3 class="tarjeta-titulo">Good Smile Company POP UP PARADE SP Mihono Bourbon (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$65.990</p>
            <button 
                class="btn btn-primary btn-agregar" 
                data-id="pop-up-parade-mihono-bourbon" 
                data-nombre="Good Smile Company POP UP PARADE SP Mihono Bourbon (Umamusume: Pretty Derby)" 
                data-precio="65990" 
                data-imagen="images/FiguraBourbon.webp">
                Añadir
            </button>
        </article>
    </div>

    <!-- Producto 3 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/FiguraDaiwa.webp" alt="Figura de Daiwa Scarlet" height="200">
            <h3 class="tarjeta-titulo">Good Smile Company POP UP PARADE Daiwa Scarlet L Size Figure (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$58.990</p>
            <button 
                class="btn btn-primary btn-agregar" 
                data-id="pop-up-parade-daiwa-scarlet-l" 
                data-nombre="Good Smile Company POP UP PARADE Daiwa Scarlet L Size Figure (Umamusume: Pretty Derby)" 
                data-precio="58990" 
                data-imagen="images/FiguraDaiwa.webp">
                Añadir
            </button>
        </article>
    </div>

    <!-- Producto 4 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/FiguraMachanCostume.webp" alt="Figura de Aston Machan" height="200">
            <h3 class="tarjeta-titulo">Good Smile Company POP UP PARADE Daiwa Scarlet L Size Figure (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$142.990</p>
            <button 
            class="btn btn-primary btn-agregar" 
            data-id="pop-up-parade-machan-costume" 
            data-nombre="Good Smile Company POP UP PARADE Daiwa Scarlet L Size Figure (Umamusume: Pretty Derby)" 
            data-precio="142990" 
            data-imagen="images/FiguraMachanCostume.webp">
            Añadir
            </button>
        </article>
    </div>

        <!-- Producto 5 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/FiguraTeioAlt.jpg" alt="Figura de Tokai Teio" height="200">
            <h3 class="tarjeta-titulo">ALTER [Beyond the Horizon] Tokai Teio 1/7 Figure (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$217.990</p>
            <!-- Ejemplo en una de las tarjetas de producto -->
            <button 
            class="btn btn-primary btn-agregar" 
            data-id="alter-tokai-teio-horizon" 
            data-nombre="ALTER [Beyond the Horizon] Tokai Teio 1/7 Figure (Umamusume: Pretty Derby)" 
            data-precio="217990" 
            data-imagen="images/FiguraTeioAlt.jpg">
            Añadir
            </button>
        </article>
    </div>

        <!-- Producto 6 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/FigurFineMo.jpg" alt="Figura de Fine Motion" height="200">
            <h3 class="tarjeta-titulo">Good Smile Company POP UP PARADE Fine Motion L Size Figure (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$80.990</p>
            <button 
                class="btn btn-primary btn-agregar" 
                data-id="pop-up-parade-fine-motion-l" 
                data-nombre="Good Smile Company POP UP PARADE Fine Motion L Size Figure (Umamusume: Pretty Derby)" 
                data-precio="80990" 
                data-imagen="images/FigurFineMo.jpg">
                Añadir
            </button>
        </article>
    </div>

            <!-- Producto 7 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/FigutaCalstone.jpg" alt="Figura de Calstone Light O" height="200">
            <h3 class="tarjeta-titulo">Phat! Calstone Light O 1/7 Figure (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$230.990</p>
            <button 
                class="btn btn-primary btn-agregar" 
                data-id="phat-calstone-light-o" 
                data-nombre="Phat! Calstone Light O 1/7 Figure (Umamusume: Pretty Derby)" 
                data-precio="230990" 
                data-imagen="images/FigutaCalstone.jpg">
                Añadir
            </button>
        </article>
    </div>

            <!-- Producto 8 -->
    <div class="col-12 col-md-6 col-lg-3">
        <article class="tarjeta-producto">
            <img src="images/SuzukaNen.jpg" alt="Nendoroid de Silence Suzuka" height="200">
            <h3 class="tarjeta-titulo">Good Smile Company Nendoroid Silence Suzuka Figure (Umamusume: Pretty Derby)</h3>
            <p class="tarjeta-precio">$63.990</p>
            <button 
                class="btn btn-primary btn-agregar" 
                data-id="nendoroid-silence-suzuka" 
                data-nombre="Good Smile Company Nendoroid Silence Suzuka Figure (Umamusume: Pretty Derby)" 
                data-precio="63990" 
                data-imagen="images/SuzukaNen.jpg">
                Añadir
            </button>
        </article>
    </div>

</div>
            
        </section>
    </main>

    <footer> 
        <h3> 𐙚 ̊Ciber Equipo Pride 2026: </h3>
        <p> Kevin Perez </p>
        <p> Benjamin Tapia </p>
        <p> William Zamorano </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
    <!-- hacer ruta de js/productos -->

    <script src="js/carrito.js"></script>
</body>
</html>