<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


    <link rel="stylesheet" href="css/style.css">
</head>

    <nav class="navbar navbar-expand-lg navbar-dark menu-morado">
        <div class="container">
            <a class="navbar-brand titulo-principal m-0" href="index.html">°‧𓆝 𓆟 Lo quieres, te lo vendo 𓆞 𓆝·｡</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Abrir Menu">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link boton-menu" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link boton-menu" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link boton-menu" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <section id="productos">
            <h1> ⤷ ゛Nuestros productos ˎˊ˗ </h1>

            <!-- Producto 1 -->
            <article class="tarjeta-producto">
                <img src="images/NumbyLlavero.jpg" alt="Llavero de Numby" width="300" height="300">
                <h2> Llavero Hoyoverse Honkai: Star Rail - Numby Pushie </h2>
                <p> Tu warp trotter favorito... ahora en forma de llavero. </p>
                <p> <b>Precio: $ 24.990 clp</b> (sin envío incluido) </p>
            </article>

            <!-- Producto 2 -->
            <article class="tarjeta-producto">
                <img src="images/phaiNen.png" alt="Phainon nendoroid" width="300" height="300">
                <h2> Honkai: Star Rail - Phainon Nendoroid </h2>
                <p> Disfruta a tu heredero de chrysos favorito en formato figura chibi. </p>
                <p> <b>Precio: $ 100.990 clp</b> (sin envío incluido) </p>
            </article>

            <!-- Producto 3 -->
            <article class="tarjeta-producto">
                <img src="images/FiguraSunday.webp" alt="Figura a escala 1/8 de Sunday" width="300" height="300">
                <h2> Honkai Star Rail: Sunday 1/8 - LIVE Ver. Gift+ [Myethos] </h2>
                <p> Deja que el líder de la Familia Roble dirija la sinfonía de tu colección con esta figura a escala de Sunday. </p>
                <p> <b>Precio: $ 118.990 clp</b> (sin envío incluido) </p>
            </article>
        </section>


    </main>
    <footer> 
        <h3>  𐙚 ̊Ciber Equipo Pride 2026: </h3>
        <p> Kevin Perez </p>
        <p> Benjamin Tapia </p>
        <p> William Zamorano </p>
    </footer>
</body>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</html>